@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap')
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap')

$default-font: "PT Sans", sans-serif
$title-font: "Lobster", sans-serif


$accent: #FFC200
$red: #FF126B
$green: #00ACA0
$blue: #00AAE2
