@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fff

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 14px
  box-sizing: border-box
  font-family: $default-font
  font-size: 14px
  color: #000
  height: 41px
  width: 100%
  border: 1px solid #D6D6D6
    radius: 0
  background: #fff

  &::placeholder
    color: #7C7C7C

  &:hover, &:focus
    outline: none
    box-shadow: none

textarea
  width: 100%
  height: 210px
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.12)
  padding: 11px 12px

label
  display: block
  width: 100%

button, .btn
  outline: none
  box-shadow: none
  padding: 0
  margin: 0
  border: none
    radius: 0
  transition: .3s ease
  cursor: pointer
  font-family: $default-font

  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  height: 43px
  max-width: 168px
  width: 100%
  text-align: center
  border-radius: 30px
  font-size: 15px
  font-weight: bold

.btn-red-gradient
  box-shadow: 0px 8px 23px rgba(255, 18, 107, 0.32)
  color: #fff
  background: linear-gradient(180deg, #D3004F 0%, #FFD345 100%)

  &:hover
    color: #fff
    background: linear-gradient(to top, #D3004F 0%, #FFD345 100%)


.btn-green
  color: #fff
  box-shadow: 0px 9px 22px rgba(0, 172, 160, 0.33)
  border: 1px solid #FFFFFF
  background: $green

  &:hover
    background: $red
    color: #fff

.btn-pink
  background: $red
  color: #fff
  box-shadow: 0px 15px 23px rgba(255, 18, 107, 0.22)
  border: 1px solid #FFFFFF
    radius: 30px
  &:hover
    color: #fff
    background: $accent


.list-social
  display: flex
  align-items: center

  li
    margin: 0 15px 0 0

    &:last-child
      margin: 0

    a
      display: flex
      align-items: center
      justify-content: center

.container
  max-width: 1176px

h1
  font-size: 40px
  font-family: $title-font
  color: $blue
  margin: 0 0 34px
  width: 100%

.h1-decor
  display: flex
  align-items: center
  justify-content: center

  span
    margin: 0 43px

  &:before, &:after
    content: ''
    display: flex
    align-items: center
    justify-content: center
    width: 89px
    height: 17px
    background: url("../img/decor-title2.svg") no-repeat center
      size: 100%

  &:after
    transform: matrix(-1, 0, 0, 1, 0, 0)

h2
  position: relative
  margin: 0 auto 29px
  width: 100%
  text-align: center
  font-size: 64px
  font-family: $title-font

  span
    display: block

h3
  font-size: 30px
  font-family: $title-font
  line-height: 37px

.title-decor
  display: flex
  align-items: center
  justify-content: center

  span
    margin: 0 20px

  &:before, &:after
    content: ''
    display: flex
    align-items: center
    justify-content: center
    width: 141px
    height: 73px
    background: url("../img/decor-title.svg") no-repeat center
      size: 100%

  &:after
    transform: matrix(-1, 0, 0, 1, 0, 0)

.slick-slider
  width: 100%

.slick-slide
  outline: none

.slick-arrow
  display: flex
  align-items: center
  justify-content: center
  opacity: 1
  z-index: 1
  width: 41px
  height: 41px
  background: transparent
  padding: 13px 15px
  border: 1px solid #000000
    radius: 6px
  transition: .3s ease
  cursor: pointer

  &:hover
    background: $accent

.slider-nav
  display: flex
  align-items: center

  .slick-prev
    margin: 0 7px 0 0

.slick-dots
  position: relative
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  bottom: 0

  li
    cursor: pointer
    transition: .3s ease
    position: relative
    width: 25px
    height: 25px
    margin: 0 13px 0 0
    border-radius: 50%

    &:before
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      border: 1px solid #C7C7C7
        radius: 50%
      background: #fff
      width: 15px
      height: 15px

    &:last-child
      margin: 0

    button
      display: none

  .slick-active
    background: #FF126B

    &:before
      opacity: 0

.color-pink
  color: $red

.color-black
  color: #000

strong
  display: inline-block
  font-weight: bold

//header
header
  position: relative
  z-index: 2
  padding: 26px 0 0

  .list-social
    margin: 0 0 5px
    justify-content: flex-end

  .contacts-box
    margin: 0 20px 0 auto

.header-links
  display: flex
  align-items: center

  &__icon
    width: 13px
    height: 10px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 10px 0 0

  &:hover
    color: $red

.mail
  margin: 0 0 8px
  color: #9C9C9C

  .header-links__text
    text-decoration: underline

.phone
  color: #000
  font-weight: bold
  font-size: 20px

.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 16px
  font-weight: bold

  li
    margin: 0 20px 0 0

    &:last-child
      margin: 0

    a
      color: #000

      &:hover
        color: $red

.logo-wrapper
  min-width: 288px
  max-width: 288px
  left: 50%
  bottom: 25px
  transform: translate(-50%, 0)
  width: 100%
  position: absolute

  .logo
    margin: 0 auto

.logo
  display: flex
  align-items: center
  justify-content: center
  max-width: 243px

.description-name
  margin: 17px auto 0
  text-align: center
  font-size: 14px
  font-weight: bold
  color: $red
  max-width: 250px

.header-box
  display: flex
  align-items: center
  flex-wrap: wrap
  position: relative
  padding: 0 0 130px

  &:before
    content: ''
    position: absolute
    bottom: 0
    width: 100%
    height: 115px
    background: url("../img/decor-header-left.svg") no-repeat center
      size: 100%

.header-box-left
  &:before
    left: 0

.header-box-right
  &:before
    right: 0
    transform: matrix(-1, 0, 0, 1, 0, 0)

.mobile-menu
  position: fixed
  right: 0
  top: 0
  max-width: 280px
  width: 100%
  background: #fff
  height: 100%
  overflow-y: auto
  z-index: 10
  padding: 30px
  box-shadow: 0px 9px 22px rgba($accent, 0.33)
  display: none

  .logo
    margin: 0 auto 30px
    max-width: 200px

  .menu
    font-size: 16px

    li
      width: 100%
      margin: 0 0 15px

  .contacts-box
    padding: 10px 0
    margin: 20px 0
    border:
      top: 1px solid #9C9C9C
      bottom: 1px solid #9C9C9C

.btn-close
  width: 24px
  height: 24px
  position: relative
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 20px auto
  cursor: pointer

  &:before, &:after
    content: ''
    position: absolute
    left: 12px
    top: 0
    width: 2px
    height: 100%
    background: $red

  &:before
    transform: rotate(45deg)

  &:after
    transform: rotate(135deg)

.btn-burger
  width: 24px
  height: 16px
  justify-content: space-between
  display: none
  flex-direction: column
  align-items: center
  cursor: pointer
  margin: 0 0 0 10px

  span
    display: block
    width: 100%
    height: 2px
    background: $red
    border-radius: 3px

//home
.home
  padding: 62px 0 23px
  position: relative
  z-index: 3

.home-slider__img
  display: flex
  align-items: center
  justify-content: center
  position: relative
  z-index: 1
  max-width: 697px
  width: calc(100% - 450px)

  &:before, &:after
    content: ''
    position: absolute
    z-index: -1

  &:before
    left: -5px
    top: -6px
    width: calc(100% + 12px)
    height: calc(100% + 12px)
    background: url("../img/decor-slide1.png") no-repeat center
      size: 100%
    z-index: 0

  &:after
    right: -8px
    top: 0
    width: calc(100% + 20px)
    height: calc(100% + 12px)
    background: url("../img/decor-slide2.png") no-repeat center
      size: 100%

  img
    z-index: 1
    position: relative
    width: 100%

.home-slider
  .slick-slide
    padding: 0 20px

  .slick-list
    margin: 0 -20px

.home-slider-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between

.home-slider__content
  max-width: 450px
  width: 100%

  .quote
    max-width: 380px
    position: relative
    padding: 0 0 0 25px
    line-height: 20px
    color: #666666

    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 4px
      height: calc(100% - 10px)
      background: $red

  .btn
    margin: 50px 0 37px
    max-width: 264px
    height: 65px

.slider-title
  color: $blue
  font-family: $title-font
  margin: 0 0 33px
  font-size: 64px
  line-height: 80px

.home-description
  max-width: 332px
  font-weight: 700
  font-style: italic
  color: $blue
  margin: 11px 0 0


//.category-service
.category-service
  padding: 112px 0 0
  position: relative
  z-index: 2

  &:before
    content: ''
    position: absolute
    background: url("../img/decor1.svg") no-repeat center
      size: 100%
    right: -111px
    top: -151px
    width: 566px
    height: 547px

  &:after
    content: ''
    position: absolute
    background: url("../img/decor-line1.svg") no-repeat center bottom
      size: cover
    width: 100%
    height: 383px
    left: 0
    top: 10px

.category-service-box
  text-align: center
  font-size: 30px
  font-family: $title-font
  margin: 0 0 86px

.category-service-box2
  .category-service-box__img
    &:before
      transform: rotate(62.77deg)
      top: 0
      left: -17px

.category-service-box3
  .category-service-box__img
    &:before
      transform: rotate(117.83deg)
      top: 10px
      left: -26px

.category-service-box__img
  position: relative
  z-index: 1
  max-width: 344px
  margin: 0 auto 32px

  &:before
    content: ''
    position: absolute
    width: 362px
    height: 337px
    left: -9px
    top: 9px
    background: url("../img/mask1.svg") no-repeat center
      size: 100%
    z-index: -1

  img
    width: 100%

.category-service-box__title
  color: #fff

  &:hover
    color: $red

//news
.news
  padding: 88px 0 0
  position: relative
  z-index: 1
  background: $accent

  &:before
    content: ''
    position: absolute
    width: 100%
    height: 1670px
    background: url("../img/decor-figure.svg") no-repeat right top
      size: cover
    left: 0
    bottom: 0
    z-index: -1

  h2
    color: #fff


.news-card
  margin: 0 0 119px
  width: 100%

  &__img
    width: 100%
    height: 322px
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden

    img
      width: 100%
      height: 100%
      object-fit: cover

  &__title
    color: #fff
    margin: 0 0 27px
    font-size: 22px
    font-family: $title-font

    &:hover
      color: $red

  &__body
    padding: 16px 0 0

  .box-text
    line-height: 19px
    min-height: 119px
    font-family: 'Roboto', sans-serif

  .btn
    margin: 29px 0 0
    width: 100%
    max-width: 264px
    height: 65px
    font-size: 15px


//footer
footer
  background: $accent url("../img/footer-bg.svg") no-repeat center top
    size: cover
  padding: 80px 0 10px
  position: relative
  z-index: 1
  //background: $accent
  &:before
    content: ''
    position: absolute
    left: 0
    top: -57px
    width: 100%
    height: 355px
    background: url("../img/decor-line2.svg") no-repeat center top
      size: cover

  .logo
    max-width: 280px
    margin: 0 0 65px

.footer-box
  margin: 0 0 28px

  .menu
    li
      margin: 0 0 9px
      width: 100%

      &:last-child
        margin: 0

  h3
    font-size: 16px
    position: relative
    z-index: 1
    color: $red
    font-weight: bold
    margin: 0 0 32px
    padding: 0 0 0 18px

    &:before
      content: ''
      position: absolute
      z-index: -1
      background: #FFF1C5
      width: 37px
      height: 37px
      border-radius: 50%
      top: -9px
      left: 0

  .contacts-box
    margin: 48px 0 0
    padding: 0 0 0 10px

    .btn
      margin: 30px 0 0

.footer-box-consultation
  padding: 0 0 0 50px

  .box-text
    font-style: italic
    margin: 0 0 46px
    font-weight: bold
    max-width: 420px
    width: 100%
    color: $blue


.form-call
  width: 100%
  display: flex
  align-items: flex-start

  button
    margin: 0 0 0 auto

  label
    max-width: 207px
    margin: 0 5px 0 0


.copyright
  color: #A0A0A0
  text-decoration: underline

.footer-line
  height: 1px
  background: #C4C4C4
  width: calc(100% - 145px - 145px)
  margin: 0 auto

//modal
.modal-title
  font-size: 24px
  text-align: center

.modal-dialog
  max-width: 400px
  margin: 0 auto

  .form-call
    flex-wrap: wrap
    max-width: 300px
    width: 100%
    margin: 0 auto

    button
      margin: 0 auto 30px

    label
      max-width: none
      margin: 0 0 12px
      width: 100%

.modal-content
  border: none
  padding: 30px

.modal-header
  padding: 0
  border: none
  display: flex
  align-items: center
  justify-content: space-between
  margin: 0 0 20px

  .close
    padding: 0
    width: 20px
    height: 20px
    margin: 0
    position: absolute
    top: 15px
    right: 15px
    opacity: 1
    cursor: pointer

    &:before, &:after
      content: ''
      position: absolute
      left: 10px
      top: 0
      background: $red
      height: 100%
      width: 2px
      border-radius: 3px

    &:before
      transform: rotate(45deg)

    &:after
      transform: rotate(135deg)

.modal-body
  padding: 0
  border: none

//pages
.breadcrumb
  background: transparent
  padding: 0
  border: none
    radius: 0
  margin: 24px 0 27px
  color: #666666
  font-size: 14px

.breadcrumb-item
  padding: 0

  &:before
    display: none

  a
    display: flex
    align-items: center
    color: #666666

    &:hover
      color: $blue

    &:after
      content: ''
      margin: 0 8px
      display: flex
      align-items: center
      justify-content: center
      background: url("../img/arrow-right-grey.svg") no-repeat center
        size: 100%
      width: 3px
      height: 5px

.breadcrumb-item + .breadcrumb-item
  padding: 0

.footer
  background: transparent

  &:before
    display: none

.header
  padding: 27px 0 80px
  position: relative
  z-index: 2
  font-family: 'Montserrat', sans-serif
  background: url("../img/header-bg.svg") no-repeat center bottom
    size: cover

  .description-name
    font-family: 'Roboto', sans-serif
    margin: 14px auto 0
    line-height: 20px
    font-size: 14px
    color: #fff

  .logo
    position: relative
    z-index: 1
    background: url("../img/logo-bg.svg") no-repeat center
      size: 100%
    padding: 27px 14px 30px 31px


  .logo-wrapper
    position: relative
    top: 0
    bottom: 0
    right: 0
    transform: none
    left: 0
    min-width: auto
    max-width: 260px

  .menu
    font-size: 20px
    margin: 0 0 27px

    li
      margin: 0 25px 0 0

      a
        color: #fff

        &:hover
          color: $blue

  .list-social
    margin: 0

  .mail
    color: #fff
    width: fit-content
    margin: 0 40px 0 0
    font-weight: bold

  .header-links
    color: #fff
    font-size: 20px

  .header-links__icon
    filter: brightness(0) invert(1)

  .btn-call
    max-width: 198px
    height: 55px
    margin: 10px 0 0 auto

.header-col__row
  display: flex
  align-items: center
  flex-wrap: wrap


.header-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  padding: 25px 0 0 75px


.page
  position: relative
  z-index: 1
  padding: 0 0 230px

  &:before
    content: ''
    position: absolute
    left: 0
    bottom: -325px
    width: 100%
    height: 571px
    background: url("../img/body-bg-footer1.svg") no-repeat center bottom
      size: cover
    z-index: -1

.article-image
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 71px

  img
    width: 100%

.article-content
  margin: 0 0 128px
  color: #848484
  font-style: italic
  display: flex
  align-items: stretch
  flex-wrap: wrap
  justify-content: space-between
  line-height: 24px

.article-box
  width: 50%
  padding: 0 25px 0 0

  &:last-child
    padding: 0 0 0 25px
    border-left: 1px solid #C4C4C4

//news page
.news-page
  h1
    margin: 16px auto 78px

.news-box
  margin: 0 0 63px
  width: 100%
  line-height: 24px
  .box-text
    color: #848484
    font-style: italic
    p
      margin: 0 0 30px
      &:last-child
        margin: 0
  &__title
    margin: 29px 0 21px
    color: #000
    line-height: 25px
    font-size: 20px
    font-family: $title-font
    &:hover
      color: $red
  &__img
    width: 100%
    height: 278px
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__body
    padding: 21px 0 0
  .btn
    margin: 20px 0 0


.date-news
  color: #848484
  font-style: italic

.pagination
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  border: none
    radius: 0
  margin: 0 auto 79px
  font-size: 20px
  font-weight: bold
  font-family: 'Roboto', sans-serif
  .page-link
    box-shadow: 0px 4px 46px rgba(0, 0, 0, 0.11)
    width: 47px
    height: 47px
    border-radius: 50%
    background: #fff
    display: flex
    align-items: center
    justify-content: center
    color: #000
    &:hover
      background: $accent
      border-color: $accent
  .page-item
    margin: 0 7px 0 0
    border-radius: 0
    &:last-child
      margin: 0
      .page-link
        border-radius: 50%
    &:first-child
      .page-link
        border-radius: 50%
  .page-item.active
    .page-link
      background: $red
      color: #fff
      border-color: $red

//.contacts-page
.location-address
  box-shadow: 0px 0px 33px rgba(0, 0, 0, 0.12)
  width: 358px
  height: 97px
  background: #fff
  border-radius: 12px
  padding: 27px 43px 17px
  line-height: 24px
  font-size: 16px
  font-family: $default-font
  top: -130px !important
  left: -170px !important
  position: absolute
  text-align: left
  &:before, &:after
    content: ''
    position: absolute
    width: 91px
    height: 50px
    background: url("../img/border-baloon.svg") no-repeat center
      size: 100%
  &:before
    top: 3.4px
    left: 3.4px
  &:after
    transform: rotate(-180deg)
    right: 4px
    bottom: 2px


#map
  width: 100%
  height: 594px

.ymaps-layers-pane
  -webkit-filter: grayscale(100%)

.callback
  padding: 46px 0 74px
  .description-box
    margin: 29px 0 34px
    max-width: 715px
    width: 100%
    color: #00AAE2
    font-weight: bold
    font-style: italic

.form
  label
    width: 100%
    max-width: none
    margin: 0 0 23px
  input
    padding: 0 12px
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.12)
  button
    max-width: 182px
    margin: 0

.contacts-page-wrapper
  position: relative
  z-index: 1
  padding: 0 0 83px
  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 1057px
    background: url("../img/contacts-bg.svg") no-repeat center bottom
      size: cover
    z-index: -1

.contacts-page
  h1
    margin: 16px auto 139px

.slogan
  margin: 0 auto 42px
  text-align: center
  font-family: $title-font
  font-size: 30px
  max-width: 570px
  width: 100%

.contacts-item
  margin: 0 0 36px
  padding: 0 0 0 38px
  h3
    margin: 0 0 10px
    font-size: 20px
    font-family: $title-font
    color: $red

.contacts-item-wrap
  display: flex
  align-items: flex-start
  line-height: 24px

.contacts-item__text
  max-width: 273px
  width: 100%

.contacts-item__icon
  width: 20px
  min-width: 20px
  display: flex
  align-items: center
  justify-content: center
  margin: 5px 14px 0 0

.contacts-item-row
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between

//about-page
.about-page
  padding: 0 0 122px
  &:before
    display: none
  h1
    margin: 0 auto 55px
  .box-text
    color: #666666
    line-height: 20px
    font-size: 16px
    font-style: normal
    p
      margin: 0 0 30px
      &:last-child
        margin: 0
  h3
    margin: 0 0 16px
    width: 100%
  .article-content
    margin: 0

.about-img
  width: 100%
  display: flex
  align-items: center
  margin: 0 0 60px
  img
    width: 100%

.specialists
  h2
    font-size: 40px
    margin: 0 auto 44px
    span
      margin: 0 30px

.specialists
  position: relative
  z-index: 1
  color: #000000
  padding: 106px 0 450px
  margin-bottom: -313px
  &:before
    content: ''
    position: absolute
    left: 0
    width: 100%
    height: 100%
    background: url("../img/specialists-bg.svg") no-repeat center top
      size: cover
    z-index: -1
    bottom: 0
  &:after
    content: ''
    position: absolute
    top: -24px
    right: -39px
    width: 566px
    height: 547px
    background: url("../img/decor1.svg") no-repeat center
      size: 100%
    z-index: -1
  h2
    margin: 0 auto 44px

.specialists-card
  width: 100%
  margin: 0 0 74px
  .box-text
    line-height: 24px
    font-style: italic
    width: 100%
  &__photo
    width: 100%
    height: 375px
    overflow: hidden
    filter: drop-shadow(0px 7px 20px rgba(0, 0, 0, 0.25))
    display: flex
    align-items: center
    justify-content: center
    border: 4px solid #FFFFFF
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__body
    padding: 15px 0 0
    width: 100%

.specialists-name
  margin: 0 auto 12px
  width: 99px
  height: 96px
  text-align: center
  line-height: 18px
  padding: 23px 0 0
  color: #fff
  background: url("../img/title-figure.svg") no-repeat center
    size: 100%
  h4
    font-size: 24px
    font-weight: bold
    line-height: 31px

.specialists-card-row
  width: 100%
  height: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  .specialists-card__body
    width: calc(100% - 264px)
    padding: 0 30px 0 0
  .specialists-card__photo
    max-width: 264px
  .specialists-name
    margin: 0 0 23px auto
  .box-text
    text-align: right

//service-page
.service-page
  padding: 25px 0 100px
  h1
    margin: 0 auto 106px



@import "media"
// Всегда в конце
